# WebPage

./: Program.cs  Startup.cs  WebSiteDocuments.csproj  WebSiteDocuments.sln  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+14 more)
Controllers/: AdminController.cs  CommunityController.cs  ExternalLoginController.cs  HomeController.cs  NotificationController.cs  ReviewController.cs
Data/: WebDocumentDb.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240423151233_InitialCreate.Designer.cs  20240423151233_InitialCreate.cs  20240423152028_Initial.Designer.cs  20240423152028_Initial.cs  20240423164341_RoleCreate.Designer.cs  20240423164341_RoleCreate.cs  ApplicationDbContextModelSnapshot.cs
Enum/: RatingEnum.cs
LogService/: LogService.cs
Models/: CommunityHub.cs  ErrorViewModel.cs  IndexModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: INotificationService.cs  NotificationService.cs  RoleManagementService.cs
Views/: _ViewImports.cshtml
Views/Home/: Admin.cshtml  Community.cshtml  Index.cshtml  Notification.cshtml  Resume.cshtml  Review.cshtml
Views/Shared/: _Layout.cshtml
uploads/: 638471597377329362_companies.sql  638477665844361072_638458834813885894_acme.xaml  638479393704045310_Login.htm  638488724913766756_638479390154313782_site1 (15).PublishSettings
wwwroot/css/: Chat.css  site.css
(+16 files in other folders)
