<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="oligeri-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win5246.site4now.net:8172/msdeploy.axd?site=oligeri-001-site1"
    msdeploySite="oligeri-001-site1"
    userName="oligeri-001"
    userPWD=""
    destinationAppUrl="http://oligeri-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="oligeri-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win5246.site4now.net:21/oliger"
    ftpPassiveMode="True"
    userName="oligeri-001"
    userPWD=""
    destinationAppUrl="http://oligeri-001-site1.etempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>